{
  "name": "gallerium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "satellite.js": "^4.1.4"
  }
}
